[
	{
		"constant": true,
		"inputs": [
			{
				"name": "did",
				"type": "string"
			}
		],
		"name": "get_issuer_data",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "id",
				"type": "string"
			},
			{
				"name": "json_schema_data",
				"type": "string"
			}
		],
		"name": "set_schema_data",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "did",
				"type": "string"
			},
			{
				"name": "json_issuer_data",
				"type": "string"
			}
		],
		"name": "set_issuer_data",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "id",
				"type": "string"
			}
		],
		"name": "get_schema_data",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]